[main] DEBUG com.Client 03/07/2013 14:42:58 - This is debug message
[main] INFO  com.Client 03/07/2013 14:42:58 - This is info message
[main] WARN  com.Client 03/07/2013 14:42:58 - This is warn message
[main] FATAL com.Client 03/07/2013 14:42:58 - This is fatal message
[main] ERROR com.Client 03/07/2013 14:42:58 - This is error message
[main] DEBUG com.Client 03/07/2013 14:43:47 - This is debug message
[main] INFO  com.Client 03/07/2013 14:43:47 - This is info message
[main] WARN  com.Client 03/07/2013 14:43:47 - This is warn message
[main] FATAL com.Client 03/07/2013 14:43:47 - This is fatal message
[main] ERROR com.Client 03/07/2013 14:43:47 - This is error message
[main] DEBUG com.Client 03/07/2013 14:44:20 - This is debug message
[main] INFO  com.Client 03/07/2013 14:44:20 - This is info message
[main] WARN  com.Client 03/07/2013 14:44:20 - This is warn message
[main] FATAL com.Client 03/07/2013 14:44:20 - This is fatal message
[main] ERROR com.Client 03/07/2013 14:44:20 - This is error message
[main] DEBUG com.Client 03/07/2013 14:47:07 - This is debug message
[main] INFO  com.Client 03/07/2013 14:47:07 - This is info message
[main] WARN  com.Client 03/07/2013 14:47:07 - This is warn message
[main] FATAL com.Client 03/07/2013 14:47:07 - This is fatal message
[main] ERROR com.Client 03/07/2013 14:47:07 - This is error message
